# change port
server.port=999

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://badass:XlaOtsRpBzmU7hG4@cluster0.njajm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springbootmongo
